
// ignore_for_file: constant_identifier_names

//const String QA1 = "반려동물의 현재 비만상태를 선택해주세요.";
const Set<String> QA1 = {
  "n반려동물의 현재 ", "b비만상태", "n를 선택해주세요."};
const Set<String> AA1_sumary = {
  "1단계: 매우 마름", "2단계: 마름", "3단계: 보통",
  "4단계: 다소 비만", "5단계: 고도 비만"
};

const Set<String> AA1_detail = {
  "전체 갈비뼈 및 모든 골격이 육안으로 확인됨."
      "허리 라인 뚜렷, 근육손실이 보임."
      "복부가 심하게 들어가 있음.",

  "마지막 갈비뼈의 경우 육안으로 보이기도 함."
  "갈비뼈가 쉽게 만져지고 지방이 적음."
  "목부가 잘룩하게 들어가 있음."
  "엉덩이 뼈의 윤곽이 보임.",

  "적당한 지방이 있는 갈비뼈가 만져짐."
  "허리 라인이 균형잡혀 구분 가능."
      "복부가 들어가 있어 구분가능."
      "엉덩이에서 꼬리까지 부드럽게 연결됨.",

  "약간 도툼한 지방층 때문에 힘을 주면 갈비뼈의 윤곽을 느낄 수 있음."
      "허리가 구분이 되지 않고 위에서 바라볼때 직선으로 이루어짐."
      "복부는 들어가 있음.",

  "갈비뼈를 만지기 어려움."
      "넓고 평평한 등과 허리, 배가 구분이 되지 않음."
      "허리, 엉덩이에 지방 축적이 되어 통통함.",

  "갈비뼈에 매우 많은 양의 지방이 축적됨."
      "매우 눈에 띄게 넓은 등과 지방 축적으로 인해 살이 접힘."
      "복부가 빵빵하게 팽창되어 있음."
 };


//const String QA2 = "정기적으로 예방접종을 하시나요?";
const Set<String> QA2 = {
  "n정기적으로 ", "b예방접종", "n을 하시나요?"};
const Set<String> AA2 = {
  "1년 마다", "2년 마다", "3년 마다", "4년 이상" };

//const String QA3 = "심장사상충 예방은 얼마나 자주 하시나요?";
const Set<String> QA3 = {
  "b심장사상충 예방", "n은 얼마나 자주 하시나요?"};
const Set<String> AA3 = {
  "매달 관리", "관리가 필요한 시기에만(3월~11월)", "관리하지 않음"};

//const String QA4 = "반려동물이 현재 임신중 또는 수유기인가요?";
const Set<String> QA4 = {
  "b반려동물이 현재 ", "b임신중", "n 또는 ", "b수유기", "n인가요?" };
const Set<String> AA4 = {
  "예", "아니오"
};

//const String QE1 = "최근에 급여하고 있는 사료의 제형을 알려주세요.";
const Set<String> QE1 = {
  "n최근에 급여하고 있는 ", "b사료의 제형", "n을 알려주세요." };
const Set<String> AE1 = {
  "건사료", "습식사료","동결건조사료","화식사료","생식사료","반건조사료","해당 사항 없음" };

//const String QE2 = "최근에 급여하고 있는 사료의 이름을 알려주세요.";
const Set<String> QE2 = {
  "n최근에 급여하고 있는 ", "b사료의 이름", "n을 알려주세요." };
const Set<String> AE2 = {""};

//const String QE3 = "사료에서 가장 큰 비율을 차지하고 있는 단백질원은 무엇인가요?";
const Set<String> QE3 = {
  "n사료에서 ", "b가장 큰 비율", "n을 차지하고 있는", "b단백질원", "n은 무엇인가요?" };
const Set<String> AE3 = {
  "오리", "닭","돼지","소고기",
  "사슴","캥거루","양",
  "흰살생선","연어","비건사료",
  "멧돼지","해당사항 없음"};

//const String QE4 = "자주 급여하는 간식의 제형을 알려주세요.";
const Set<String> QE4 = {
  "n자주 급여하는 ", "b간식의 제형", "n을 알려주세요."};
const Set<String> AE4 = {
  "건조간식 (저키류)", "과일", "야채", "동결건조간식",
  "가공 간식 (덴탈껌, 강아지용 빵이나 쿠키)", "해당사항 없음"};

//const String QE5 = "평소에 급여하고 있는 음수의 종류를 알려주세요.";
const Set<String> QE5 = {
  "n평소에 급여하고 있는 ", "b음수의 종류", "n를 알려주세요."};
const Set<String> AE5 = {"정수기 물", "수돗물", "생수"};

//const String QL1 = "하루에 소변을 얼마나 자주 보나요?";
const Set<String> QL1 = {
  "b하루에 소변","n을 얼마나 자주 보나요?"};
const Set<String> AL1 = {"1회", "2~4회", "5회 이상", "해당사항 없음"};

//const String QL2 = "하루에 대변을 얼마나 자주 보나요?";
const Set<String> QL2 = {
  "b하루에 대변","n을 얼마나 자주 보나요?"};
const Set<String> AL2 = {"1회", "2~4회", "5회 이상", "해당사항 없음"};

//const String QL3 = "최근에 전체 목욕을 시킨 날짜를 알려주세요.";
const Set<String> QL3 = {
  "n최근에 ", "b전체 목욕을 시킨 날짜","n를 알려주세요."};
const Set<String> AL3 = {"3일 이내", "7일 이내", "2주 이내", "한 달 이내", "한 달보다 오래됨", "목욕을 하지 않음"};

//const String QL4 = "한 주에 산책을 얼마나 자주 가시나요?";
const Set<String> QL4 = {
  "n한 주에  ", "b산책을 얼마나 자주","n 가시나요?"};
const Set<String> AL4 = {"1회","2~3회","4~5회","5회 이상","거의 하지 않음"};

//const String QL5 = "반려동물이 하루 중 혼자 있는 시간이 얼마나 되나요?";
const Set<String> QL5 = {
  "n반려동물이 하루 중 ", "b혼자 있는 시간","n이 얼마나 되나요?"};
const Set<String> AL5 = {"3시간 이내","3~6시간 이내","6~9시간 이내","9시간 이상"};

//const String QL6 = "집이나 밖에서 다른 사람이 피우는 담배 연기에 주기적으로 노출이 되고 있나요?";
const Set<String> QL6 = {
  "n집이나 밖에서 다른 사람이 피우는 ", "b담배 연기","n에 주기적으로 노출이 되고 있나요?"};
const Set<String> AL6 = {"예", "아니오"};